# Messente API username
api.username=<your_api_username>

# Messente API password
api.password=<your_api_password>

# Messente API server URL
main.url=api2.messente.com

# Messente API backup server URL
backup.url=api3.messente.com 
